VITE_SUPABASE_PROJECT_ID="mggqklxjeraorishluty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3FrbHhqZXJhb3Jpc2hsdXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzkyNzksImV4cCI6MjA3MDg1NTI3OX0.QTFQB3RcVsX7e375zMJBmLsZ0Aj72lkqsRz5jCSaA0M"
VITE_SUPABASE_URL="https://mggqklxjeraorishluty.supabase.co"
